{
	"folders": [
		{
			"name": "mits2_offline",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"interventionl",
			"mits"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "localhost:8081/debugger-ui",
				"request": "launch",
				"url": "http://localhost:8081/debugger-ui"
			}
		]
	}
}